# Venucity

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulusoyapps/venucity/: AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  ContributeActivityModule.kt  EpoxyDataBindingConfig.kt  Scopes.kt  VenucityApp.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ulusoyapps/venucity/di/: CacheModule.kt  CoroutinesModule.kt  DatasourceModule.kt  LocationModule.kt  RemoteModule.kt
app/src/main/java/com/ulusoyapps/venucity/main/: MainActivity.kt  MainActivityModule.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/ulusoyapps/venucity/main/composables/: VenueRow.kt  VenuesListing.kt
app/src/main/java/com/ulusoyapps/venucity/main/home/: HomeFragment.kt  HomeFragmentModule.kt  HomeModule.kt  HomeViewModel.kt
app/src/main/java/com/ulusoyapps/venucity/main/home/epoxy/: HomeEpoxyController.kt
app/src/main/java/com/ulusoyapps/venucity/main/ui/: AutoClearEpoxyView.kt
app/src/main/java/com/ulusoyapps/venucity/ui/: AutoClearEpoxyView.kt  BindingAdapters.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml  ic_food.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: noto_sans.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  view_holder_venue_card.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_lottie_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  dimens_by_context.xml  material_text_styles.xml  shapes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ulusoyapps/venucity/: ExampleUnitTest.kt
app/src/test/java/com/ulusoyapps/venucity/main/: MainViewModelTest.kt
app/src/test/java/com/ulusoyapps/venucity/main/home/: HomeViewModelTest.kt
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/ulusoyapps/venucity/cache/dao/: VenueDao.kt
cache/src/main/java/com/ulusoyapps/venucity/cache/database/: VenueDatabase.kt
cache/src/main/java/com/ulusoyapps/venucity/cache/datasources/: CachedVenues.kt
cache/src/main/java/com/ulusoyapps/venucity/cache/entities/: CachedLatLng.kt  CachedVenue.kt  CachedVenueMessage.kt
cache/src/main/java/com/ulusoyapps/venucity/cache/mapper/: CacheLatLngMapper.kt  CacheVenueMapper.kt  CachedVenueMessageMapper.kt  EntityMapper.kt
cache/src/test/java/com/ulusoyapps/venucity/cache/dao/: BaseVenueDatabaseTest.kt  VenueDaoTest.kt
cache/src/test/java/com/ulusoyapps/venucity/cache/datasources/: CachedVenuesTest.kt
datasource/: build.gradle
datasource/src/main/: AndroidManifest.xml
datasource/src/main/java/com/ulusoyapps/venucity/datasource/entities/: DataLayerLatLng.kt  DataLayerMessage.kt  DataLayerMessageMapper.kt
datasource/src/main/java/com/ulusoyapps/venucity/datasource/location/: LocationDataRepository.kt
datasource/src/main/java/com/ulusoyapps/venucity/datasource/location/datasource/: LocationDataSource.kt
datasource/src/main/java/com/ulusoyapps/venucity/datasource/location/entities/: DataLayerLocation.kt  DataLayerLocationMessage.kt
datasource/src/main/java/com/ulusoyapps/venucity/datasource/location/mapper/: EntityMapper.kt  LocationMapper.kt  (+1 more)
datasource/src/main/java/com/ulusoyapps/venucity/datasource/mapper/: DataLayerMessageMapper.kt  EntityMapper.kt  LatLngMapper.kt
datasource/src/main/java/com/ulusoyapps/venucity/datasource/venue/: VenueDataRepository.kt
datasource/src/test/java/com/ulusoyapps/venucity/datasource/location/: LocationDataRepositoryTest.kt
datasource/src/test/java/com/ulusoyapps/venucity/datasource/venue/: VenueDataRepositoryTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ulusoyapps/venucity/domain/entities/: DomainMessage.kt  LatLng.kt  Location.kt  Venue.kt
domain/src/main/java/com/ulusoyapps/venucity/domain/interactors/: GetLiveLocationUseCase.kt
domain/src/main/java/com/ulusoyapps/venucity/domain/repositories/: LocationRepository.kt
domain/src/test/java/com/ulusoyapps/venucity/domain/: GetLiveLocationUseCaseTest.kt
locationprovider/: build.gradle
locationprovider/src/main/: AndroidManifest.xml
locationprovider/src/main/java/com/ulusoyapps/venucity/locationprovider/: CsvLocationParser.kt  InputStreamOpener.kt  MockLocationProvider.kt
locationprovider/src/main/java/com/ulusoyapps/venucity/locationprovider/entity/: LocationProviderMessage.kt  MockLocation.kt
locationprovider/src/main/java/com/ulusoyapps/venucity/locationprovider/mapper/: EntityMapper.kt  LocationMapper.kt  LocationMessageMapper.kt
locationprovider/src/main/res/raw/: mock_locations.csv
locationprovider/src/test/java/com/ulusoyapps/venucity/locationprovider/: CsvLocationParserTest.kt  MockLocationProviderTest.kt
locationprovider/src/test/java/com/ulusoyapps/venucity/locationprovider/mapper/: LocationMessageMapperTest.kt
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/ulusoyapps/venucity/remote/datasource/: RestaurantSource.kt
remote/src/main/java/com/ulusoyapps/venucity/remote/entities/: ActiveMenu.kt  RemoteVenueMessage.kt  Restaurant.kt  RestaurantDesc.kt  RestaurantLocation.kt  RestaurantName.kt  Results.kt
remote/src/main/java/com/ulusoyapps/venucity/remote/mapper/: EntityMapper.kt  RemoteVenueMapper.kt  RemoteVenueMessageMapper.kt
remote/src/main/java/com/ulusoyapps/venucity/remote/retrofit/: RestaurantService.kt  ServiceFactory.kt
remote/src/test/java/com/ulusoyapps/venucity/remote/datasource/: MockResponseFileReader.kt  RestaurantSourceTest.kt
remote/src/test/res/: success_response.json
unittesting/: build.gradle
unittesting/src/main/: AndroidManifest.xml
unittesting/src/main/java/com/ulusoyapps/unittesting/: BaseArchTest.kt  CoroutinesTestRule.kt
(+36 files in other folders)
