/*
 * Copyright 2020 Cagatay Ulusoy (Ulus Oy Apps). All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
    // configuration features about the application
    package_name = "com.ulusoyapps.venucity"
    build_tools_version = "30.0.2"
    min_sdk_version = 21
    target_sdk_version = 30
    compile_sdk_version = 30
    version_code = 1
    version_name = "0.1"

    // Jetpack
    room_version = "2.3.0-alpha04"
    room_coroutines_version = "2.1.0-alpha04"
    core_ktx_version = "1.5.0-alpha05"

    //Test dependencies
    junitVersion = '4.13.1'
    mockitoCoreVersion = '3.6.28'
    mockitoKotlinVersion = '2.2.0'
    mockito_inline_version = '3.6.28'
    truthVersion = '1.0.1'
    testCoreVersion = "1.3.0"
    archCoreTestingVersion = '2.1.0'
    androidxJunitVersion = "1.1.1"
    coroutinesTestVersion = '1.4.2'
    robolectricVersion = '4.3'


    // 3rd party
    dagger_version = '2.30.1'
    coroutines_version = "1.4.2"
    timber_version = "4.7.1"
    result_version= "1.1.9"
}