apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "org.jmailen.kotlinter"

android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    buildToolsVersion rootProject.ext.build_tools_version

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode rootProject.ext.version_code
        versionName rootProject.ext.version_name
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(":coroutines")

    api "org.jetbrains.kotlinx:kotlinx-coroutines-test:$rootProject.coroutinesTestVersion"
    api "junit:junit:$rootProject.junitVersion"
    api "androidx.arch.core:core-testing:$rootProject.archCoreTestingVersion"
    api "com.google.truth:truth:$rootProject.truthVersion"
    api "org.mockito:mockito-core:$rootProject.mockitoCoreVersion"
    api "com.nhaarman.mockitokotlin2:mockito-kotlin:$rootProject.mockitoKotlinVersion"
    api "androidx.test:core:$rootProject.testCoreVersion"
    api "org.robolectric:robolectric:$rootProject.robolectricVersion"
    api "org.mockito:mockito-inline:$rootProject.mockito_inline_version"
}
