<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ * Copyright 2020 Cagatay Ulusoy (Ulus Oy Apps). All rights reserved.
  ~ *
  ~ * Licensed under the Apache License, Version 2.0 (the "License");
  ~ * you may not use this file except in compliance with the License.
  ~ * You may obtain a copy of the License at
  ~ *
  ~ *       http://www.apache.org/licenses/LICENSE-2.0
  ~ *
  ~ * Unless required by applicable law or agreed to in writing, software
  ~ * distributed under the License is distributed on an "AS IS" BASIS,
  ~ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ * See the License for the specific language governing permissions and
  ~ * limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/nearbyVenues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_spacing_large"
                android:layout_marginTop="@dimen/size_spacing_medium"
                android:layout_marginEnd="@dimen/size_spacing_large"
                android:text="@string/nearby_restaurants"
                style="@style/TextAppearance.VenucityTextStyles.Subtitle1"
                android:textStyle="bold" />
        </FrameLayout>


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading_animation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frame"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_lottie_anim"
            app:lottie_speed="2.5" />

        <com.ulusoyapps.venucity.ui.AutoClearEpoxyRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/size_spacing_medium"
            android:layout_marginEnd="@dimen/size_spacing_medium"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frame" />

        <ImageView
            android:id="@+id/errorImage"
            android:layout_marginTop="@dimen/size_spacing_xxxxxlarge"
            android:layout_width="@dimen/error_image_height"
            android:layout_height="@dimen/error_image_height"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/error_case"
            />

        <TextView
            android:id="@+id/errorText"
            style="@style/TextAppearance.VenucityTextStyles.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_spacing_xxlarge"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/errorImage"
            tools:layout_editor_absoluteX="16dp"
            android:text="@string/ooops" />

        <TextView
            android:id="@+id/errorTextDesc"
            style="@style/TextAppearance.VenucityTextStyles.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/errorText"
            tools:layout_editor_absoluteX="16dp"
            tools:text="@string/network_error" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/successGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="recyclerView,frame" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/failGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="errorTextDesc,errorText,errorImage"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

