<?xml version="1.0" encoding="utf-8"?>
<com.ulusoyapps.venucity.main.ui.AutoClearEpoxyRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recyclerView"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="parent"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/size_spacing_medium"
    android:layout_marginTop="@dimen/size_spacing_medium"
    android:layout_marginEnd="@dimen/size_spacing_medium"
    android:layout_marginBottom="@dimen/size_spacing_large"
    android:orientation="vertical" />